<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Suricata</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--css de bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <!--Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

        <!--font awesome-->
        <script src="https://kit.fontawesome.com/1e684139e7.js" crossorigin="anonymous"></script>

        <!--mi estilo-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top color">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="assets/img/logo.png" height="60" alt="logo suricata"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"    
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white font-weight-bold" href="#">Inicio<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white font-weight-bold" href="#">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white font-weight-bold" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <section class="container my-5 p-4 font-weight-bold">
            
            <h1 class="display-4 font-weight-bold text-center py-4 mr-4 text-muted">Nuestros Productos</h1>

            <div class="container text-muted">
                <div class="row mx-auto">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card my-5">
                            <img src="assets/img/colaciones.jpg" class="card-img-top" alt="colaciones">
                            <div class="card-body">
                            <h5 class="card-title font-weight-bold">Colaciones</h5>
                            <p class="card-text font-weight-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        
                                <ul class="list-group list-group-flush font-weight-light">
                                    <li class="list-group-item">Cras justo odio</li>
                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                </ul>
                            
                            <div class="card-body font-weight-ligh">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                            </div>
                        </div>
                    </div>
            

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card my-5">
                            <img src="assets/img/desayunos.jpg" class="card-img-top" alt="desayunos">
                            <div class="card-body">
                            <h5 class="card-title font-weight-bold">Desayunos</h5>
                            <p class="card-text font-weight-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                                <ul class="list-group list-group-flush font-weight-light">
                                    <li class="list-group-item">Cras justo odio</li>
                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                </ul>
                            <div class="card-body font-weight-light">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                            </div>
                        </div>
                    </div>   

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card my-5">
                            <img src="assets/img/bebidas.jpg" class="card-img-top" alt="bebidas">
                            <div class="card-body">
                            <h5 class="card-title font-weight-bold">Bebidas</h5>
                            <p class="card-text font-weight-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                                <ul class="list-group list-group-flush font-weight-light">
                                    <li class="list-group-item">Cras justo odio</li>
                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                </ul>
                            <div class="card-body font-weight-light">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                            </div>
                        </div>
                    </div>  
                    
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card my-5">
                            <img src="assets/img/verduras.jpg" class="card-img-top" alt="verduras">
                            <div class="card-body">
                            <h5 class="card-title font-weight-bold">Verduras</h5>
                            <p class="card-text font-weight-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                                <ul class="list-group list-group-flush font-weight-light">
                                    <li class="list-group-item">Cras justo odio</li>
                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                </ul>
                            <div class="card-body font-weight-light">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                            </div>
                        </div>
                    </div> 

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card my-5">
                            <img src="assets/img/dulces.jpg" class="card-img-top" alt="dulces">
                            <div class="card-body">
                            <h5 class="card-title font-weight-bold">Dulces</h5>
                            <p class="card-text font-weight-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                                <ul class="list-group list-group-flush font-weight-light">
                                    <li class="list-group-item">Cras justo odio</li>
                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                </ul>
                            <div class="card-body font-weight-light">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card my-5">
                            <img src="assets/img/empanadas.jpg" class="card-img-top" alt="empanadas">
                            <div class="card-body">
                            <h5 class="card-title font-weight-bold">Empanadas</h5>
                            <p class="card-text font-weight-light">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                                <ul class="list-group list-group-flush font-weight-light">
                                    <li class="list-group-item">Cras justo odio</li>
                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                </ul>
                            <div class="card-body font-weight-light">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>  
            
        </section>

        <section class="d-none d-sm-block icons-section bg-info">
            <div class="container-fluid pb-2">
                <div class="container py-5 my-5">

                    <div class="row mr-3 mt-5">
                        <div class="col-12 col-md-5 aling-self-center">
                            <h1 class="display-5 text-left font-weight-bold mt-2">Ahora aceptamos</h1>
                        </div>   

                        <div class="col-md-1">
                            <i class="fab fa-cc-mastercard fa-3x"></i>
                        </div>
                        <div class="col-md-1 ml-3">
                            <i class="fab fa-cc-visa fa-3x"></i>
                        </div>
                        <div class="col-md-1 ml-3">
                            <i class="fab fa-cc-amex fa-3x"></i>
                        </div>
                        <div class="col-md-1 ml-3">
                            <i class="fab fa-cc-diners-club fa-3x"></i>
                        </div>
                        <div class="col-md-1 ml-3">
                            <i class="fab fa-cc-paypal fa-3x"></i>
                        </div>
                        <div class="col-md-1 ml-3">
                            <i class="fab fa-cc-discover fa-3x"></i>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <!--jquery 3.3.1-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <!--Popper JS 1.14.3-->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

        <!--Bootstrap JS-->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>

    <footer class="container-fluid text-center color">
        <div class= py-5>
            <img src="assets/img/logo-footer.png" height="100" alt="logo footer">
        </div>
    </footer>
</html>